<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leopasca.guemarapp.pruebaNotaVoz"
    android:background="#59a1a4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/circulo4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGrabar"
        android:layout_marginTop="115dp"
        android:background="@mipmap/mic_inter3"
        android:src="@mipmap/mic_inter3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="butonApretado" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTerminar"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/terminar"
        android:src="@mipmap/terminar"
        android:layout_alignParentTop="true"
        android:onClick="butonApretado" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPlay"
        android:layout_marginTop="360dp"
        android:background="@mipmap/play"
        android:src="@mipmap/play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:onClick="butonApretado" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPausa"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="270dp"
        android:background="@mipmap/pause"
        android:src="@mipmap/pause"
        android:layout_alignParentTop="true"
        android:onClick="butonApretado" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgEliminar"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/eliminar"
        android:src="@mipmap/eliminar"
        android:layout_alignParentTop="true"
        android:onClick="butonApretado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Grabar"
        android:id="@+id/textView"
        android:layout_below="@+id/imgGrabar"
        android:layout_centerHorizontal="true"
        android:textColor="#fffefe"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Parar"
        android:id="@+id/textView2"
        android:layout_below="@+id/imgTerminar"
        android:layout_alignLeft="@+id/imgTerminar"
        android:layout_alignStart="@+id/imgTerminar"
        android:layout_alignRight="@+id/imgTerminar"
        android:layout_alignEnd="@+id/imgTerminar"
        android:textColor="#fffefe"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pausa"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/imgPausa"
        android:layout_alignEnd="@+id/imgPausa"
        android:textColor="#fffefe"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Play"
        android:id="@+id/textView4"
        android:layout_below="@+id/imgPlay"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#fffefe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txvAudio"
        android:textColor="#fffefe"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgPausa"
        android:layout_alignEnd="@+id/imgPausa"
        android:layout_marginBottom="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Eliminar"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textColor="#fffefe"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/imgEliminar"
        android:layout_alignStart="@+id/imgEliminar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir"
        android:id="@+id/btnSubir"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bajar"
        android:id="@+id/btnBajar"
        android:layout_below="@+id/imgPlay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
